<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--metatextblock-->
  <title>Тур по Карелии</title>
  <!--/metatextblock-->
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="shortcut icon" href="./Страница тура_files/images/logo.png" type="image/png">
  <!-- Assets -->
  <link rel="stylesheet" href="./Страница тура_files/css/tilda-grid-3.0.min.css" type="text/css" media="all"  >
  <link rel="stylesheet" href="./Страница тура_files/css/tilda-blocks-2.14.css" type="text/css" media="all"  >
  <link href="./Страница тура_files/css/css2" rel="stylesheet">
  <link rel="stylesheet" href="./Страница тура_files/css/tilda-menusub-1.0.min.css" type="text/css" media="all" onload="this.media='all';"  >
  <link rel="stylesheet" href="./Страница тура_files/css/tilda-zoom-2.0.min.css" type="text/css" media="all" onload="this.media='all';"  >
  <script src="./Страница тура_files/js/jquery-1.10.2.min.js"  ></script>
  <script src="./Страница тура_files/js/tilda-scripts-3.0.min.js"  ></script> <!-- Для увеличения слайдера -->
  <script src="./Страница тура_files/js/tilda-blocks-2.7.js"  ></script>
  <script src="./Страница тура_files/js/lazyload-1.3.min.js" charset="utf-8"  ></script>
  <script src="./Страница тура_files/js/tilda-menusub-1.0.min.js" charset="utf-8"  ></script>
  <script src="./Страница тура_files/js/tilda-zoom-2.0.min.js" charset="utf-8"></script>
  
  <style type="text/css">
    @media screen and (min-width: 980px) {
      .t-records {
        opacity: 0;
      }

      .t-records_animated {
        transition: opacity ease-in-out .2s;
      }

      .t-records.t-records_visible {
        opacity: 1;
      }
    }
  </style>
  <style type="text/css">
      .home {
        height: 110vh;
        position: relative;
      }
      video {
        object-fit: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 2;
        background: rgba(0,0,0,0.2);
      }
      .home-content {
        position: relative;
        color: #fff;
        z-index: 3;
      }

      .t-cover__wrapper {
        height: 700px;
        display: table-cell;
        width: 1200px
      }

      .t-cover__wrapper span.space {
          display: inline-block;
          height: 100%;
          width: 1px
      }
   </style>
</head>

<body class="t-body" style="margin: 0px;">
  <!--allrecords-->
  <div id="allrecords" class="t-records t-records_animated t-records_visible">
    <div id="rec38015240" class="r t-rec t-rec_pt_0" style="padding-top:0px; ">
      <!-- T228 -->
      <div id="nav38015240marker"></div>
      <div class="t228__mobile">
        <div class="t228__mobile_container">
          <div class="t228__mobile_text t-name t-name_md">&nbsp;</div>
          <div class="t228__burger"> <span></span> <span></span> <span></span> <span></span> </div>
        </div>
      </div>
      <div id="nav38015240" class="t228 t228__hidden t228__positionfixed"
        style="background-color: #31373E; height: 90px; transform: translateY(0px); opacity: 0.85;"
        data-bgcolor-hex="#212121" data-bgcolor-rgba="rgba(33,33,33,0.95)" data-navmarker="nav38015240marker"
        data-appearoffset="700px" data-bgopacity="0.95" data-menu-items-align="center" data-menu="yes">
        <div class="t228__maincontainer " style="height:90px;">
          <div class="t228__padding40px"></div>
          <div class="t228__leftside" style="min-width: 246px;">
            <div class="t228__leftcontainer"> 
              <a href="KareliaTour.html" target="_blank" rel="noopener">
                <img src="./Страница тура_files/images/logo new.png" class="t228__imglogo t228__imglogomobile" 
                style="max-width: 300px; width: 300px; min-width: 300px; height: auto; display: block;" alt="Karelia tour">
              </a> 
            </div>
          </div>
          <div class="t228__centerside">
            <nav class="t228__centercontainer">
              <ul class="t228__list">
                <li class="t228__list_item" style="padding:0 15px;">
                  <a class="t-menu__link-item t-menusub__target-link" href="#" data-menu-submenu-hook="link_sub1"
                    style="color:#ffffff;font-weight:600;text-transform:uppercase;">О Карелии<div class="t-menusub__arrow"></div></a>
                  <div class="t-menusub" data-submenu-hook="link_sub1" data-submenu-margin="15px">
                    <div class="t-menusub__menu">
                      <div class="t-menusub__content">
                        <ul class="t-menusub__list">
                          <li class="t-menusub__list-item t-name t-name_xs"><a
                              class="t-menusub__link-item t-name t-name_xs" href="Karelia.html#place"
                              style="color:#ffffff;font-weight:600;text-transform:uppercase;">О месте</a></li>
                          <li class="t-menusub__list-item t-name t-name_xs"><a
                              class="t-menusub__link-item t-name t-name_xs" href="Karelia.html#tourism"
                              style="color:#ffffff;font-weight:600;text-transform:uppercase;">Туризм</a></li>
                          <li class="t-menusub__list-item t-name t-name_xs"><a
                              class="t-menusub__link-item t-name t-name_xs" href="Karelia.html#galereya"
                              style="color:#ffffff;font-weight:600;text-transform:uppercase;">Галерея</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="t228__list_item" style="padding:0 15px;">
                  <a  class="t-menu__link-item t-menusub__target-link" href="#" data-menu-submenu-hook="link_sub2"
                    style="color:#ffffff;font-weight:600;text-transform:uppercase;">Путешествие на машине<div class="t-menusub__arrow"></div></a>
                  <div class="t-menusub" data-submenu-hook="link_sub2" data-submenu-margin="15px">
                    <div class="t-menusub__menu">
                      <div class="t-menusub__content">
                        <ul class="t-menusub__list">
                          <li class="t-menusub__list-item t-name t-name_xs"><a
                              class="t-menusub__link-item t-name t-name_xs" href="CarTour.html#go"
                              style="color:#ffffff;font-weight:600;text-transform:uppercase;">Как добраться</a></li>
                          <li class="t-menusub__list-item t-name t-name_xs"><a
                              class="t-menusub__link-item t-name t-name_xs" href="CarTour.html#see"
                              style="color:#ffffff;font-weight:600;text-transform:uppercase;">Что посмотреть</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="t228__list_item" style="padding:0 15px;">
                  <a  class="t-menu__link-item t-menusub__target-link" href="#" data-menu-submenu-hook="link_sub3"
                      style="color:#ffffff;font-weight:600;text-transform:uppercase;">Тур<div class="t-menusub__arrow"></div></a>
                  <div class="t-menusub" data-submenu-hook="link_sub3" data-submenu-margin="15px">
                      <div class="t-menusub__menu">
                      <div class="t-menusub__content">
                          <ul class="t-menusub__list">
                          <li class="t-menusub__list-item t-name t-name_xs"><a
                              class="t-menusub__link-item t-name t-name_xs" href="Tour.html#tour"
                              style="color:#ffffff;font-weight:600;text-transform:uppercase;">О туре</a></li>
                          <li class="t-menusub__list-item t-name t-name_xs"><a
                              class="t-menusub__link-item t-name t-name_xs" href="Tour.html#take"
                              style="color:#ffffff;font-weight:600;text-transform:uppercase;">Что взять с собой</a></li>
                          <li class="t-menusub__list-item t-name t-name_xs"><a
                              class="t-menusub__link-item t-name t-name_xs" href="Tour.html#know"
                              style="color:#ffffff;font-weight:600;text-transform:uppercase;">Что важно знать</a></li>  
                          </ul>
                      </div>
                      </div>
                  </div>
              </li>
              <li class="t228__list_item" style="padding:0 15px;"><a class="t-menu__link-item"
                href="About.html#" style="color:#ffffff;font-weight:600;text-transform:uppercase;"
                data-menu-item-number="5">О нас</a> </li>
              <li class="t228__list_item" style="padding:0 15px;"><a class="t-menu__link-item"
                href="Contact.html#contacts" style="color:#ffffff;font-weight:600;text-transform:uppercase;"
                data-menu-item-number="6">Контакты</a> </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <style>
        @media screen and (max-width: 980px) {
          #rec38015240 .t228__leftcontainer {
            padding: 20px;
          }

          #rec38015240 .t228__imglogo {
            padding: 20px 0;
          }

          #rec38015240 .t228 {
            position: static;
          }
        }
      </style>
      <script> $(window).on('load', function () {
          if (typeof t228_setWidth !== 'undefined') {
            t228_setWidth('38015240');
          }
        });
        $(document).ready(function () {
          setTimeout(function () {
            t228_highlight();
          }, 500);
          t228_checkAnchorLinks('38015240');
          if (typeof t228__init === 'function') {
            t228__init('38015240');
          }
          t228_setBg('38015240');
          if (typeof t228_setWidth !== 'undefined') {
            t228_setWidth('38015240');
          }
          $('#rec38015240 .t228').removeClass('t228__beforeready');
          
          t228_createMobileMenu('38015240');
        });</script>
      <style>
        #rec38015240 .t-btn:not(.t-animate_no-hover):hover {
          color: #2abf31 !important;
        }

        #rec38015240 .t-btn:not(.t-animate_no-hover) {
          transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        #rec38015240 .t-btntext:not(.t-animate_no-hover):hover {
          color: #2abf31 !important;
        }
      </style>
      <style>
        #rec38015240 .t-menu__link-item {
          transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        #rec38015240 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
          color: #2abf31 !important;
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

          #rec38015240 .t-menu__link-item,
          #rec38015240 .t-menu__link-item.t-active {
            opacity: 1 !important;
          }
        }
      </style>
      <script type="text/javascript"> $(document).ready(function () {
          setTimeout(function () {
            t_onFuncLoad('t_menusub_init', function () {
              t_menusub_init('38015240');
            });
          }, 500);
        });</script>
      <style>
        #rec38015240 .t-menusub__link-item {
          transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        #rec38015240 .t-menusub__link-item.t-active {
          color: #31373E !important;
          background-color:#31373E !important;
        }

        #rec38015240 .t-menusub__link-item:not(.t-active):not(.tooltipstered):hover {
          color: #2abf31 !important;
        }

        @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

          #rec38015240 .t-menusub__link-item,
          #rec38015240 .t-menusub__link-item.t-active {
            opacity: 1 !important;
          }
        }

        @media screen and (max-width: 980px) {
          #rec38015240 .t-menusub__menu .t-menusub__link-item {
            color: #ffffff !important;
          }

          #rec38015240 .t-menusub__menu .t-menusub__link-item.t-active {
            color: #31373E !important;
            background-color:#31373E !important;
          }
        }

        @media screen and (min-width: 981px) {
          #rec38015240 .t-menusub__menu {
            background-color:#31373E !important;
            text-align: center;
            border-radius: 10px;
          }
        }

        #rec38015240 .t-menusub__menu_top:after {
          border-top-color: #31373E;
          background-color:#31373E !important;
        }

        #rec38015240 .t-menusub__menu_bottom:after {
          border-bottom-color: #31373E;
          background-color:#31373E !important;
        }
      </style>
    </div>

    <div class="home">
      <video autoplay muted loop>
        <source src="/Страница тура_files/video/1.mp4" type="video/mp4" />
      </video>
      <div class="overlay"></div>
      <div class="r t-rec home-content">
        <div class="t-col t-col_8 ">
          <div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
            <div class="t001 t-align_left">
              <div class="t001__wrapper" data-hook-content="covercontent">
                <div class="t001__title t-title t-title_xl" data-animate-style="fadeinup"
                  data-animate-group="yes" style="color: rgb(255, 255, 255); transition-delay: 0s;" field="title">
                  <strong>ЗАХВАТЫВАЮЩИЙ ТУР ПО КАРЕЛИИ</strong></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <div id="galereya" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="background-color:#d3dddc;"
      data-animationappear="off" data-record-type="552">
      <!-- t552-->
      <div class="t552">
        <div class="t552__container t-container_100 ">
          <div class="t552__tile t552__tile_25" itemtype="http://schema.org/ImageObject">
            <div class="t552__blockimg t552__blockimg_animated t-zoomable" data-zoomable="yes"
              data-img-zoom-url="./Страница тура_files/images/gal8.jpg"
              data-original="./Страница тура_files/images/gal8.jpg"
              style="background: url('./Страница тура_files/images/gal8.jpg') center center / cover no-repeat; height: 285px;"
              data-lazy-rule="comm:resize,round:100">
              <meta itemprop="image" content="./Страница тура_files/images/gal8.jpg">
            </div>
          </div>
          <div class="t552__tile t552__tile_25" itemtype="http://schema.org/ImageObject">
            <div class="t552__blockimg t552__blockimg_animated t-bgimg t-zoomable loaded" data-zoomable="yes"
              data-img-zoom-url="./Страница тура_files/images/gal7.jpg"
              data-original="./Страница тура_files/images/gal7.jpg"
              style="background: url('./Страница тура_files/images/gal7.jpg') center center / cover no-repeat; height: 285px;"
              data-lazy-rule="comm:resize,round:100">
              <meta itemprop="image" content="./Страница тура_files/images/gal7.jpg">
            </div>
          </div>
          <div class="t552__tile t552__tile_25" itemtype="http://schema.org/ImageObject">
            <div class="t552__blockimg t552__blockimg_animated t-bgimg t-zoomable loaded" data-zoomable="yes"
              data-img-zoom-url="./Страница тура_files/images/gal6.jpg"
              data-original="./Страница тура_files/images/gal6.jpg"
              style="background: url('./Страница тура_files/images/gal6.jpg') center center / cover no-repeat; height: 285px;"
              data-lazy-rule="comm:resize,round:100">
              <meta itemprop="image" content="./Страница тура_files/images/gal6.jpg">
            </div>
          </div>
          <div class="t552__tile t552__tile_25" itemtype="http://schema.org/ImageObject">
            <div class="t552__blockimg t552__blockimg_animated t-bgimg t-zoomable loaded" data-zoomable="yes"
              data-img-zoom-url="./Страница тура_files/images/gal5.jpg"
              data-original="./Страница тура_files/images/gal5.jpg"
              style="background: url('./Страница тура_files/images/gal5.jpg') center center / cover no-repeat; height: 285px;"
              data-lazy-rule="comm:resize,round:100">
              <meta itemprop="image" content="./Страница тура_files/images/gal5.jpg">
            </div>
          </div>
          <div class="t552__tile t552__tile_25" itemtype="http://schema.org/ImageObject">
            <div class="t552__blockimg t552__blockimg_animated t-bgimg t-zoomable loaded" data-zoomable="yes"
              data-img-zoom-url="./Страница тура_files/images/gal4.jpg"
              data-original="./Страница тура_files/images/gal4.jpg"
              style="background: url('./Страница тура_files/images/gal4.jpg') center center / cover no-repeat; height: 285px;"
              data-lazy-rule="comm:resize,round:100">
              <meta itemprop="image" content="./Страница тура_files/images/gal4.jpg">
            </div>
          </div>
          <div class="t552__tile t552__tile_25" itemtype="http://schema.org/ImageObject">
            <div class="t552__blockimg t552__blockimg_animated t-bgimg t-zoomable loaded" data-zoomable="yes"
              data-img-zoom-url="./Страница тура_files/images/gal1.jpg"
              data-original="./Страница тура_files/images/gal1.jpg"
              style="background: url('./Страница тура_files/images/gal1.jpg') center center / cover no-repeat; height: 285px;"
              data-lazy-rule="comm:resize,round:100">
              <meta itemprop="image" content="./Страница тура_files/images/gal1.jpg">
            </div>
          </div>
          <div class="t552__tile t552__tile_25" itemtype="http://schema.org/ImageObject">
            <div class="t552__blockimg t552__blockimg_animated t-bgimg t-zoomable loaded" data-zoomable="yes"
              data-img-zoom-url="./Страница тура_files/images/gal2.jpg"  
              data-original="./Страница тура_files/images/gal2.jpg"
              style="background: url('./Страница тура_files/images/gal2.jpg') center center / cover no-repeat; height: 285px;"
              data-lazy-rule="comm:resize,round:100">
              <meta itemprop="image" content="./Страница тура_files/images/gal2.jpg">
            </div>
          </div>
          <div class="t552__tile t552__tile_25" itemscope="" itemtype="http://schema.org/ImageObject">
            <div class="t552__blockimg t552__blockimg_animated t-bgimg t-zoomable loaded" data-zoomable="yes"
              data-img-zoom-url="./Страница тура_files/images/gal3.jpg"  
              data-original="./Страница тура_files/images/gal3.jpg"
              style="background: url('./Страница тура_files/images/gal3.jpg') center center / cover no-repeat; height: 285px;"
              data-lazy-rule="comm:resize,round:100">
              <meta itemprop="image"
                content="./Страница тура_files/images/gal3.jpg">
            </div>
          </div>
        </div>
      </div>
    </div> 


    <div id="contacts" class="r t-rec r_anim r_showed" data-record-type="215"><a style="font-size:0;"></a></div>
    <div id="rec38015259" class="r t-rec t-rec_pt_0 t-rec_pb_60"
      style="background-color:#31373E; " data-record-type="578">
      <div class="t578">
        <div class="t-container">
          <div class="t-col t-col_8 t-prefix_2 t-align_center">
            <div class="t578__text t-text t-text_sm t578__text-bottom-margin" style="color:#ffffff;" field="text">
              <strong>&#169; KareliaTour</strong>
              <br><strong>Анастасия Зотова 2022</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</body>

</html>






